<!doctype html>
<html lang="en">
<head>
    <meta name="author" content="WEN Tianqi"/>
    <meta charset="UTF-8"/>

    <!-- PNG 格式 favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.go-sandbox.org/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.go-sandbox.org/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="https://www.go-sandbox.org/favicon-48x48.png" />

    <!-- 基础 favicon（兼容旧浏览器） -->
    <link rel="shortcut icon" href="https://www.go-sandbox.org/favicon.ico" />

    <!-- iOS 主屏图标 -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.go-sandbox.org/favicon-180x180.png">

    <!-- Windows 磁贴图标 -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-150x150.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <title>Go Sandbox - An Advanced Online Golang Playground</title>

    <!-- Meta Description -->
    <meta name="description"
          content="Go Sandbox is a minimalist and advanced online editor for Go, featuring LSP-backed linting and autocompletion, and real-time execution of your code!"/>

    <!-- Meta Keywords -->
    <meta name="keywords"
          content="Golang, Go, Sandbox, playground, online-editor, online-IDE, programming, development"/>
    <!-- Robots -->
    <meta name="robots" content="index, follow"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:site_name" content="Go Sandbox"/>
    <meta property="og:title" content="Go Sandbox - An Advanced Online Golang Playground"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:description"
          content="Go Sandbox is a minimalist and advanced online editor for Go, featuring LSP-backed linting and autocompletion, and real-time execution of your code!"/>
    <meta property="og:image" content="https://www.go-sandbox.org/favicon-192x192.png"/>
    <meta property="og:url" content="https://www.go-sandbox.org/"/>
    <meta property="og:type" content="website"/>

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Go Sandbox - An Advanced Online Golang Playground"/>
    <meta name="twitter:description"
          content="Go Sandbox is a minimalist and advanced online editor for Go, featuring LSP-backed linting and autocompletion, and real-time execution of your code!"/>
    <meta name="twitter:image" content="https://www.go-sandbox.org/favicon-192x192.png"/>

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.go-sandbox.org/"/>

    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json"/>

    <!-- Structured Data using JSON-LD -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "name": "Go Sandbox",
            "url": "https://go-sandbox.org/"
        }
    </script>
    <style>
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            border: 0;
            clip: rect(0, 0, 0, 0);
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9B0H8MYB6J"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9B0H8MYB6J');
</script>

<body>
<h1 class="sr-only">Go Sandbox - An Advanced Online Golang Playground</h1>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
